NEXT_PUBLIC_GISCUS_REPO=DscJobs/BlogSite
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHCArqQ
NEXT_PUBLIC_GISCUS_CATEGORY=Blog Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHCArqc4COLnV
NEXT_PUBLIC_UTTERANCES_REPO=DscJobs/BlogSite
NEXT_PUBLIC_DISQUS_SHORTNAME=DscJobsBlog


MAILCHIMP_API_KEY=qQPfNyzBFFmIXZ2P8Mn1Zw
MAILCHIMP_API_SERVER=smtp.mandrillapp.com
MAILCHIMP_AUDIENCE_ID=4f40087bc1

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=b6c9c3c0-46c6-4d05-8609-ce6ae05ee6c4

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=YkDj9P4xWiGjyvCX1s7TsQ
CONVERTKIT_FORM_ID=3103578

KLAVIYO_API_KEY=pk_532db6b32b9f7cbdf20f1648e9af0a7a91
KLAVIYO_LIST_ID=XuXyBK